<Solution>
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="Unity.Postprocessing.Runtime.csproj" />
  <Project Path="BetterHierarchyDemoScripts.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="Unity.2D.Animation.Runtime.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Cinemachine.csproj" />
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.2D.SpriteShape.Runtime.csproj" />
  <Project Path="SimpleInput.Runtime.csproj" />
  <Project Path="Unity.2D.PixelPerfect.csproj" />
  <Project Path="Unity.2D.Common.Runtime.csproj" />
  <Project Path="Unity.2D.IK.Runtime.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.001.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="com.unity.cinemachine.editor.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.2D.PixelPerfect.Editor.csproj" />
  <Project Path="Unity.2D.Animation.Editor.csproj" />
  <Project Path="Unity.Postprocessing.Editor.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="Unity.2D.Tilemap.Editor.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.2D.Path.Editor.csproj" />
  <Project Path="Unity.Performance.Profile-Analyzer.Editor.csproj" />
  <Project Path="BetterHierarchy.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="Unity.2D.IK.Editor.csproj" />
  <Project Path="Unity.2D.SpriteShape.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.VSCode.Editor.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.csproj" />
  <Project Path="Unity.EditorCoroutines.Editor.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="Unity.2D.Common.Editor.csproj" />
  <Project Path="SimpleInput.Editor.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.Editor.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.001.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
</Solution>
